# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses Log4JHttpLayout.
log4j.appender.console.layout=com.gmmapowell.http.Log4JHttpLayout
log4j.appender.console.target=System.err